<!DOCTYPE html>
<html lang="id" >

<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    
    <title>History - Anak Indigo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style type="text/css">
    body {
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #008374, #008374, #008374, #008374);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

h1,
h6 {
	font-family: 'Open Sans';
	font-weight: 300;
	text-align: center;
	position: absolute;
	top: 45%;
	right: 0;
	left: 0;
}

.shake {
	animation: shake-animation 4.72s ease infinite;
	transform-origin: 50% 50%;
  }
  .element {
	margin: 0 auto;
	width: 150px;
	height: 150px;
	background: red;
  }
  @keyframes shake-animation {
	 0% { transform:translate(0,0) }
	1.78571% { transform:translate(5px,0) }
	3.57143% { transform:translate(0,0) }
	5.35714% { transform:translate(5px,0) }
	7.14286% { transform:translate(0,0) }
	8.92857% { transform:translate(5px,0) }
	10.71429% { transform:translate(0,0) }
	100% { transform:translate(0,0) }
  }

  .backdrop {
	  -moz-box-shadow: 0px 6px 5px #111; 
	  -webkit-box-shadow: 0px 6px 5px #111; 
	  box-shadow: 0px 2px 10px #111; 
	  -moz-border-radius:190px; 
	  -webkit-border-radius:190px; 
	  border-radius:190px;
  }

  .linktree {
	  width: 120px;
	  height: 120px;
	  background-image: url("https://s.kaskus.id/user/avatar/2022/10/31/avatar11310410_1.gif");
	  background-size: cover;
	  background-repeat: no-repeat;
	  background-position: 50% 50%;
  }
</style>
<body>

    <div class="container">
    <div class="col-xs-12">
            <div class="text-center" style="padding-top: 30px; padding-bottom: 30px;">
                <img class="backdrop linktree">
                <h2 style="color: #ffffff; padding-top: 20px;">History of Anak Indigo</h2>
            </div>
    </div>
    </div>

    <div class="container">
    <div class="col-xs-12">
            <div class="text-center">
                <br>
                <p>< - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - ></p>
                <br>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='https://www.kaskus.co.id/@disaster.angels'" type="button" class="btn btn-outline-light shake" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 800;">kaskus: disaster.angels</button>
                </div>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='spiritualkonsultan'" type="button" class="btn btn-outline-light shake" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 800;">website: spiritualkonsultan.com</button>
                </div>
                <br>
                <p>< - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - ></p>
                <br>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='https://m.kaskus.co.id/@spiritkonsul'" type="button" class="btn btn-outline-light shake" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 800;">kaskus: spiritkonsul</button>
                </div>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='spiritkonsul/v1.1/'" type="button" class="btn btn-outline-light" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;">website: spiritkonsul.com (v1)</button>
                </div>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='spiritkonsul/v1.2/'" type="button" class="btn btn-outline-light" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;">website: spiritkonsul.com (v2)</button>
                </div>
                <br>
                <p>< - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - ></p>
                <br>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='https://m.kaskus.co.id/@praktural'" type="button" class="btn btn-outline-light shake" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 800;">kaskus: praktural (v1) </button>
                </div>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='https://m.kaskus.co.id/@praktural.com'" type="button" class="btn btn-outline-light shake" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 800;">kaskus: praktural.com (v2)</button>
                </div>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='praktural'" type="button" class="btn btn-outline-light" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;">website: praktural.com</button>
                </div>
                <br>
                <p>< - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - ></p>
                <br>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='https://m.kaskus.co.id/@anakindigo.id'" type="button" class="btn btn-outline-light shake" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 800;">kaskus: anakindigo.id</button>
                </div>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='anakindigo'" type="button" class="btn btn-outline-light" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;">website: anakindigo.id</button>
                </div>
                <p>< - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - ></p>

            </div>
        </div>

        <div class="text-center">
            <a>Copyright &copy; 2022 <a href="https://www.anakindigo.co.id/">PT Anak Indigo ( Indonesia )</a>. All Rights Reserved.</a>
        </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>